<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans mon site</title>
    <style>
        /* Styles CSS pour la mise en forme de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fond blanc */
            color: #ff69b4; /* Texte rose */
        }
        header {
            background-color: #fff; /* Fond blanc */
            color: #ff69b4; /* Texte rose */
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 2px solid #ff69b4; /* Bordure rose */
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff69b4; /* Fond rose */
            color: #fff; /* Texte blanc */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- En-tête de la page -->
    <header>
        <h1>Bienvenue dans mon site</h1>
        <h2>par IBOURK NADA</h2>
    </header>

    <!-- Contenu principal de la page -->
    <main>
        <h3>Merci de nous rejoindre! Veuillez entrer vos noms et prénoms :</h3>
        <!-- Formulaire pour entrer les noms et prénoms -->
        <form action="#" method="post">
            <input type="text" name="nom" placeholder="Votre nom">
            <br>
            <input type="text" name="prenom" placeholder="Votre prénom">
            <br>
            <input type="submit" value="Envoyer">
        </form>
        <!-- Image de plage -->
        <img src="https://thumbs.dreamstime.com/z/yoga-de-mer-coucher-du-soleil-d-hormone-calme-voyage-m%C3%A9ditation-plage-passerelle-128381503.jpg?ct=jpeg" alt="Plage" width="500">
    </main>

</body>
</html>
